--Chapter8 외래키
CREATE TABLE SO_HEADERS (
ID SERIAL PRIMARY KEY
, CUSTOMER_ID INTEGER
, SHIP_TO VARCHAR (255)
);
CREATE TABLE SO_ITEMS (
ITEM_ID INTEGER NOT NULL
, SO_ID INTEGER
, PRODUCT_ID INTEGER
, QTY INTEGER
, NET_PRICE INTEGER
, PRIMARY KEY (ITEM_ID, SO_ID)
);
ALTER TABLE SO_ITEMS 
ADD CONSTRAINT FK_SO_HEADERS_ID 
FOREIGN KEY (SO_ID) REFERENCES SO_HEADERS(ID);

INSERT INTO SO_HEADERS(CUSTOMER_ID, SHIP_TO)
VALUES
(10, '4000 North First Street, CA 95134, USA')
,(20, '1900 North First Street, CA 95134, USA')
,(10, '4000 North First Street, CA 95134, USA')
;
COMMIT;

INSERT INTO SO_ITEMS
(ITEM_ID, SO_ID, PRODUCT_ID, QTY, NET_PRICE)
VALUES
(1, 1, 1001, 2, 1000)
,(2, 1, 1000, 3, 1500)
,(3, 2, 1000, 4, 1500)
,(1, 2, 1001, 5, 1000)
,(2, 3, 1002, 2, 1700)
,(3, 3, 1003, 1, 2000)
;
COMMIT;
